<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = "com.example.borodin.cecheckinout.CheckInOutActivity">


	<AnalogClock
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:id = "@+id/analogClock"
		android:layout_alignParentTop = "true"
		android:layout_alignParentLeft = "true"
		android:layout_alignParentStart = "true"
		android:layout_alignBottom = "@+id/output_phone"
		android:layout_toStartOf = "@+id/btn_ChekOut"/>


	<TextView
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:textAppearance = "?android:attr/textAppearanceMedium"
		android:text = "output_project"
		android:id = "@+id/output_project"
		android:layout_alignParentTop = "true"
		android:layout_toRightOf = "@+id/analogClock"
		android:layout_marginTop = "21dp"
		android:layout_alignParentRight = "true"
		android:layout_alignParentEnd = "true"/>

	<TextView
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:textAppearance = "?android:attr/textAppearanceMedium"
		android:text = "Large Text"
		android:id = "@+id/output_site"
		android:layout_below = "@+id/output_project"
		android:layout_toRightOf = "@+id/analogClock"
		android:layout_marginTop = "10dp"
		android:layout_alignParentRight = "true"
		android:layout_alignParentEnd = "true"/>

	<TextView
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:textAppearance = "?android:attr/textAppearanceMedium"
		android:text = "Phone number"
		android:id = "@+id/output_phone"
		android:layout_below = "@+id/output_site"
		android:layout_toRightOf = "@+id/analogClock"
		android:layout_marginTop = "10dp"
		android:layout_alignParentRight = "true"
		android:layout_alignParentEnd = "true"/>

	<Button
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:text = "Check In"
		android:id = "@+id/btn_checkIn"
		android:layout_below = "@+id/analogClock"
		android:layout_alignParentRight = "true"
		android:layout_alignParentEnd = "true"
		android:layout_marginRight = "40dp"
		android:layout_marginEnd = "40dp"
		android:layout_marginTop = "30dp"
		android:onClick = "onClickCheckIn"/>

	<Button
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:text = "@string/check_out"
		android:id = "@+id/btn_ChekOut"
		android:layout_below = "@+id/btn_checkIn"
		android:layout_toLeftOf = "@+id/btn_checkIn"
		android:layout_toStartOf = "@+id/btn_checkIn"
		android:layout_marginRight = "15dp"
		android:layout_marginTop = "30dp"
		android:onClick = "onClickCheckOut"/>

	<Button
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:text = "@string/new_entery"
		android:id = "@+id/goback"
		android:layout_marginTop = "40dp"
		android:layout_marginLeft="10dp"
		android:layout_below = "@+id/btn_ChekOut"
		android:layout_toLeftOf = "@+id/btn_ChekOut"
		android:layout_toStartOf = "@+id/btn_ChekOut"
		android:onClick="onClickGoBack"/>

	<ProgressBar
		style = "?android:attr/progressBarStyleLarge"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:id = "@+id/checkInOutprogressBar"
		android:visibility="invisible"
		android:layout_alignTop = "@+id/btn_checkIn"
		android:layout_toLeftOf = "@+id/btn_ChekOut"
		android:layout_toStartOf = "@+id/btn_ChekOut"/>

	<Switch
		android:text = "Copy for manager"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:id = "@+id/switchmanagercopy"
		android:layout_above = "@+id/managerEmailCopy"
		android:layout_alignParentRight = "true"
		android:layout_alignParentEnd = "true"
		android:layout_marginRight = "16dp"
		android:layout_marginEnd = "16dp"
		android:layout_marginBottom = "22dp"/>

	<EditText
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:inputType = "textEmailAddress"
		android:ems = "10"
		android:layout_marginBottom = "25dp"
		android:id = "@+id/managerEmailCopy"
		android:layout_alignParentBottom = "true"
		android:layout_alignParentRight = "true"
		android:layout_alignParentEnd = "true"
		android:hint="Enter Manager Email for report copy"
		android:layout_alignLeft = "@+id/goback"
		android:layout_alignStart = "@+id/goback"/>

</RelativeLayout>